<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pR4-Z0-oNV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SPLoginViewController" id="BYZ-38-t0r" customClass="SPLoginViewController" customModule="Spark1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-gJ-Ieb">
                                <rect key="frame" x="112" y="183" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tl-a8-XXZ">
                                <rect key="frame" x="112" y="239" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1u-7E-82V">
                                <rect key="frame" x="137" y="304" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iul-0p-CyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qG0-Ig-IGj">
                                <rect key="frame" x="102" y="367" width="116" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="1fw-dz-JJL" kind="modal" id="EqF-xZ-Yji"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="aPp-gJ-Ieb" id="oLc-aA-qTj"/>
                        <outlet property="passwordField" destination="2tl-a8-XXZ" id="Cie-sK-vm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1100"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="P4h-EB-lEe">
            <objects>
                <viewController id="1fw-dz-JJL" customClass="SPCreateAccountViewController" customModule="Spark1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bwk-LB-5Ax"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvv-ga-rwv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1G-Ew-ux2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37e-V1-wdw">
                                <rect key="frame" x="85" y="132" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZoG-3l-AGP">
                                <rect key="frame" x="85" y="176" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afl-pD-hPz">
                                <rect key="frame" x="85" y="224" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAR-FW-5zS">
                                <rect key="frame" x="85" y="272" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xku-ES-0Ts">
                                <rect key="frame" x="107" y="370" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountPressed:" destination="1fw-dz-JJL" eventType="touchUpInside" id="2Vc-q0-b3u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="EAR-FW-5zS" id="qHT-wh-QQf"/>
                        <outlet property="emailField" destination="ZoG-3l-AGP" id="6pp-96-vXB"/>
                        <outlet property="nameField" destination="37e-V1-wdw" id="KN5-pN-M3M"/>
                        <outlet property="passwordField" destination="Afl-pD-hPz" id="n50-cp-W9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gu6-ua-D4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1772"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="iQl-Vo-2Ac">
            <objects>
                <viewController id="Oj9-cQ-Faf" customClass="SPCaptureViewController" customModule="Spark1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1v-fF-jzI"/>
                        <viewControllerLayoutGuide type="bottom" id="33v-1T-piy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POr-pK-aQu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaL-N5-0uL">
                                <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Twb-eF-k5r"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="     " id="Xan-22-5pR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="L8P-a4-ZrD"/>
                                    <barButtonItem title="Capture" id="8J6-Vo-9WW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="p4c-1l-vI6"/>
                                    <barButtonItem title="Skip" id="vwM-Xu-a1F"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CaL-N5-0uL" secondAttribute="bottom" id="FSI-2J-Z2M"/>
                            <constraint firstItem="CaL-N5-0uL" firstAttribute="leading" secondItem="POr-pK-aQu" secondAttribute="leading" id="cjC-5z-jsP"/>
                            <constraint firstAttribute="trailing" secondItem="CaL-N5-0uL" secondAttribute="trailing" id="yhK-uz-NkL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kf1-6y-JHu"/>
                    <connections>
                        <outlet property="captureButton" destination="8J6-Vo-9WW" id="nGv-vC-k2J"/>
                        <outlet property="skipButton" destination="vwM-Xu-a1F" id="lvY-li-ucs"/>
                        <outlet property="toolbar" destination="CaL-N5-0uL" id="fH8-uC-5Fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ww-hU-MYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HIF-85-JWW">
            <objects>
                <navigationController id="pR4-Z0-oNV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r5W-T4-YVS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Oj9-cQ-Faf" kind="relationship" relationship="rootViewController" id="l3T-0t-Yfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGU-c0-Eqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="393"/>
        </scene>
    </scenes>
</document>
